Perfect Eggs finder
-------------------

P1: Do you like eggs?
Yes
No

P1.1: Do you have taste buds?
Yes
No

P1.2: Why don't you like eggs?
Textbox

P2: Do you like to see the yolk as a whole?
Yes
No

P3: Do you like fried food
Yes
No

P4: You'll love fried eggs!

P5: You'll love poached eggs!

P7: You'll love scrambled eggs

P8: Poor you.



P1:
    if Yes goto P2
    if No goto P1.1

P1.1:
    if P1 == No && P1.1 == Yes goto P1.2
    if P1 == No && P1.1 == No goto P8

P1.2:
    blocking

P2:
    if Yes goto P3
    if No goto P7

P3:
    if Yes goto P4
    if No goto P5


-----------------------------


P1.1:
    Show if P1 == No

P1.2:
    Show if P1 == No && P1.1 == Yes

P2:
    Show if P1 == Yes

P3:
    Show if P2 == Yes

P4:
    Show if P3 == Yes

P5:
    Show if P3 == No

P7:
    Show if P2 == No

P8:
    Show if P1 == No && P1.1 == No
