Perfect Eggs finder
-------------------

P1: Do you like eggs?
Yes
No

P2: Do you have taste buds?
Yes
No

P3: Why don't you like eggs?
Textbox

P4: Do you like to see the yolk as a whole?
Yes
No

P5: Do you like fried food
Yes
No

P6: You'll love fried eggs!

P7: You'll love poached eggs!

P8: You'll love scrambled eggs

P9: Poor you.



P1:
    if Yes goto P4
    if No goto P2

P2:
    if P1 == No AND P2 == Yes goto P3
    if P1 == No AND P2 == No goto P9

P3:
    blocking

P4:
    if Yes goto P5
    if No goto P8

P5:
    if Yes goto P6
    if No goto P7


-----------------------------


P2:
    Show if P1 == No

P3:
    Show if P1 == No AND P2 == Yes

P4:
    Show if P1 == Yes

P5:
    Show if P4 == Yes

P6:
    Show if P5 == Yes

P7:
    Show if P5 == No

P8:
    Show if P4 == No

P9:
    Show if P1 == No AND P2 == No
